<!DOCTYPE html>
<html><head>
<title>office_library2.office_library.excel.excel</title>
<meta charset="UTF-8">
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">
office_library2.office_library.excel.excel</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">
Global Attributes</h3>
<table>
<tr><td>__author__</td></tr><tr><td>__copyright__</td></tr><tr><td>__license__</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Classes</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Border">Border</a></td>
<td>Definition of the border of the cell.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#BorderLineStyle">BorderLineStyle</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell">Cell</a></td>
<td>Information of a cell in a worksheet.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Color">Color</a></td>
<td>Main colors easy to identify instead of having to use RGB tuples.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Column">Column</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile">ExcelFile</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Font">Font</a></td>
<td>Contain information about the font of a text.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Format">Format</a></td>
<td>Format of a cell or a segment of text in a cell if this cell has rich text.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#HeaderDefinition">HeaderDefinition</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#HexColor">HexColor</a></td>
<td>Colors in Hexadecimal format #fffffff</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Range">Range</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#RichTextSegment">RichTextSegment</a></td>
<td>Information of the segments of a cell that has different format.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Row">Row</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet">WorkSheet</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#XlFileFormat">XlFileFormat</a></td>
<td>Contains the numeric values of the different Excel format that are used by Excel using the COM library.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Functions</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#clamp">clamp</a></td>
<td>Internal function to calculate the max, min to be used in the rgb2hex function.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#column_letter">column_letter</a></td>
<td>Expected values from 1..n return: column_name (str): Returns the name of the Excel column -1 (int): If the number introduced is superior to the max number of Excel columns</td>
</tr><tr>
<td><a style="color:#0000FF" href="#rgb2hex">rgb2hex</a></td>
<td>Converts a RGB tuple into an hexadecimal color</td>
</tr>
</table>
<hr /><hr />
<a NAME="Border" ID="Border"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Border</h2>
<p>
    Definition of the border of the cell. It has not to be instantiated directly.
    Access to it from Format class.
</p><p>
    Attributes:
        __xl_format(xlrd.Format): Private attribute for xlrd.format.
        __xl_border(xlrd.Border): Private object attribute of the border format.
        workbook (xlrd.Workbook): Contains the Workbook.
        bottom_color(tuple): Color of the bottom line.
        top_color(tuple): Color of the top line.
        left_color(tuple):Color of the left line.
        right_color(tuple):Color of the right line.
        color(tuple): Color of all lines if they have the same color.
        bottom_line(int): Type of line of the bottom line.
        top_line(int): Type of line of the top line.
        left_line(int): Type of the line of the left line.
        right_line(int): Type of the line of the right line.
        line_style(int): Type of all the lines if they have the same style.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Border.__init__">Border</a></td>
<td>Initialization of the class.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Border.__border_color_all">__border_color_all</a></td>
<td>Internal method that sets the border_color if all borders have the same color</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Border.__border_line_definition">__border_line_definition</a></td>
<td>Internal method that sets the type of border line if all the border lines are the same.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Border.__init__" ID="Border.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Border (Constructor)</h3>
<b>Border</b>(<i>xl_format, workbook=None</i>)
<p>
        Initialization of the class.
</p><p>
        Arguments:
            xl_format(xlrd.Format): Format object of xlrd
            workbook (xlrd.Workbook): Workbook object if it applicable
</p><a NAME="Border.__border_color_all" ID="Border.__border_color_all"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Border.__border_color_all</h3>
<b>__border_color_all</b>(<i></i>)
<p>
        Internal method that sets the border_color if all borders have the same color
</p><a NAME="Border.__border_line_definition" ID="Border.__border_line_definition"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Border.__border_line_definition</h3>
<b>__border_line_definition</b>(<i>border_line</i>)
<p>
        Internal method that sets the type of border line if all the border lines are the same.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="BorderLineStyle" ID="BorderLineStyle"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">BorderLineStyle</h2>
<p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
Enum
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>dashed</td></tr><tr><td>dotted</td></tr><tr><td>double</td></tr><tr><td>hair</td></tr><tr><td>medium</td></tr><tr><td>medium_dash_dot_dotted</td></tr><tr><td>medium_dash_dotted</td></tr><tr><td>medium_dashed</td></tr><tr><td>no_line</td></tr><tr><td>slanted_medium_dash_dotted</td></tr><tr><td>thick</td></tr><tr><td>thin</td></tr><tr><td>thin_dash_dot_dotted</td></tr><tr><td>thin_dash_dotted</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>

<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="Cell" ID="Cell"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Cell</h2>
<p>
    Information of a cell in a worksheet. Don't directly instantiate.
    It is accessible from worksheet.cells().
</p><p>
    Attributes:
        _row_index(int): Private attribute of Row index in from 0 to n-1.
        _row(int): Private attribute of the row number from 1 to n.
        _column_id(int): Column number from 1 to n.
        _column_index(int): Column number from 0 to n-1.
        column(str): Column letter of the Column. For example ('A').
        xl_cell(xlrd.Cell): Contents of the cell from xlrd.
        merged(bool): Informs if the cell forms part of a merged cell or not.
        _notes(list): Private attribute that contains the notes of the cell.
                          This can come from other cell, it has no relation to Excel comments.
        workbook(ExcelFile): Backreference to the ExcelFile that contains the cell.
        worksheet(WorkSheet): Backreference to the sheet that contains the cell.
        _char_count(int): Private attribute that contains the number of characters of the cell.
        xl_format(xlrd.Format): Format of the cell. Xlrd format object.
        xl_font(xlrd.Font): Contains the information of the font of the text of the cell.
        font(Font): Alias of format.font
        format(Format): Format of the cell. Font, border and interior.
        is_copy(bool): If the cell has been copied from other cell or not.
        has_rich_text(bool): Is True when the cell has text with different formats.
        is_writable(bool): The cell can be written. 
        _maxlen(int): Private attribute of the max length of the cell.
        rich_text_list(list): List of segments that contain the rich text segment.
        _target_cells(list): List of cells thas been copied to this cell.
        _source_cell(Cell): Source cell from which has been copied the cell. If it is a copy.
</p><p>
    Properties:
        column_id(int): Returns the id of cell from 1 to n.
        row(int): Return the row number from 1 to n. 
        row_index(int): Return the row index from 0 to n-1.
        name(str): Return the cell name in format A1.
        value(str): Text of the cell, it contains all the segments together.
        segments(list): Contains the list of Segment objects.
        characters_count(int): Number of characters in the cell.
        background_color(int): Background color in tuple RGB representation.
        background_color_hex(str): Return the color of the cell as hexadecimal representation.
        notes(list): The notes of the cell
        maxlen(int): Maximum length of characters of the cell.
        background_fill_pattern(int): Pattern of the cell.
</p><p>
    Methods:
        add_note(value): Adds a note to the cell.
        remove_notes: Remove all the notes of the cell.
        copy(target_row, target_column, workbook=None, worksheet=None, is_writable=False): Copies the cell.
        _get_value(): Private method to get the value of the cell.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Cell.__init__">Cell</a></td>
<td>Initialization of the Cell object.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.__cell_copied">__cell_copied</a></td>
<td>Internal method to define the target cell.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell._get_value">_get_value</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell._set_column">_set_column</a></td>
<td>Sets the column.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.add_note">add_note</a></td>
<td>Add a note to the cell.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.background_color">background_color</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.background_color_hex">background_color_hex</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.background_fill_pattern">background_fill_pattern</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.characters_count">characters_count</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.column_id">column_id</a></td>
<td>Return the column number of the cell from 1 to n.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.copy">copy</a></td>
<td>Copies the cell to another cell.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.maxlen">maxlen</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.name">name</a></td>
<td>Return the cell position in format "A1".</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.notes">notes</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.remove_notes">remove_notes</a></td>
<td>Removes all the notes.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.row">row</a></td>
<td>Row number in form of 1 to n.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.row_index">row_index</a></td>
<td>Returns the row from 0 to n -1</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.segments">segments</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Cell.value">value</a></td>
<td>It may be a synonym of text.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Cell.__init__" ID="Cell.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell (Constructor)</h3>
<b>Cell</b>(<i>row, column, cell=None, workbook=None, worksheet=None, copy=False</i>)
<p>
        Initialization of the Cell object.
        Arguments:
            row(int): row from 0 to n-1.
            column(int): column from 0 to n-1.
            cell(xlrd.Cell): xlrd Cell object.
            workbook(ExcelFile): Backreference to workbook.
            worksheet(WorkSheet): Backreference to worksheet.
            copy(bool): Indicated if the cell is a copy from other one or not.
</p><a NAME="Cell.__cell_copied" ID="Cell.__cell_copied"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.__cell_copied</h3>
<b>__cell_copied</b>(<i>target_row, target_column, copy_format=False</i>)
<p>
        Internal method to define the target cell.
</p><a NAME="Cell._get_value" ID="Cell._get_value"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell._get_value</h3>
<b>_get_value</b>(<i></i>)
<p>

</p><a NAME="Cell._set_column" ID="Cell._set_column"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell._set_column</h3>
<b>_set_column</b>(<i>col</i>)
<p>
        Sets the column. Private method.
</p><a NAME="Cell.add_note" ID="Cell.add_note"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.add_note</h3>
<b>add_note</b>(<i>value</i>)
<p>
        Add a note to the cell.
</p><p>
        Arguments:
            value(str): Note to be added to the cell.
</p><a NAME="Cell.background_color" ID="Cell.background_color"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.background_color</h3>
<b>background_color</b>(<i>value</i>)
<a NAME="Cell.background_color_hex" ID="Cell.background_color_hex"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.background_color_hex</h3>
<b>background_color_hex</b>(<i></i>)
<p>

</p><a NAME="Cell.background_fill_pattern" ID="Cell.background_fill_pattern"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.background_fill_pattern</h3>
<b>background_fill_pattern</b>(<i></i>)
<p>

</p><a NAME="Cell.characters_count" ID="Cell.characters_count"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.characters_count</h3>
<b>characters_count</b>(<i></i>)
<p>

</p><a NAME="Cell.column_id" ID="Cell.column_id"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.column_id</h3>
<b>column_id</b>(<i></i>)
<p>
        Return the column number of the cell from 1 to n.
</p><a NAME="Cell.copy" ID="Cell.copy"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.copy</h3>
<b>copy</b>(<i>target_row, target_column, workbook=None, worksheet=None, is_writable=False, copy_format=False</i>)
<p>
        Copies the cell to another cell.
</p><p>
        Arguments:
            target_row(int): Row number of the cell where the cell has to be copied. 
                                   From 0 to n-1.
            target_column(int): Column number of the cell where the cell has to be copied. 
                                        From 0 to n-1.
            workbook(ExcelFile): Workbook to where has to be copied the cell. Optional. 
                                        Otherwise is copied in the same workbook.
            worksheet(WorkSheet): Worksheet to where has to be copied.
            is_writable(bool): if it is set up, it indicates that the cell has to be stored in the new position.
            copy_format(bool): If it ise set up, the format is copied to the new position.
</p><a NAME="Cell.maxlen" ID="Cell.maxlen"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.maxlen</h3>
<b>maxlen</b>(<i>value</i>)
<a NAME="Cell.name" ID="Cell.name"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.name</h3>
<b>name</b>(<i></i>)
<p>
        Return the cell position in format "A1".
</p><a NAME="Cell.notes" ID="Cell.notes"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.notes</h3>
<b>notes</b>(<i></i>)
<p>

</p><a NAME="Cell.remove_notes" ID="Cell.remove_notes"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.remove_notes</h3>
<b>remove_notes</b>(<i></i>)
<p>
        Removes all the notes. It creates an empty list.
</p><a NAME="Cell.row" ID="Cell.row"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.row</h3>
<b>row</b>(<i></i>)
<p>
        Row number in form of 1 to n.
</p><a NAME="Cell.row_index" ID="Cell.row_index"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.row_index</h3>
<b>row_index</b>(<i></i>)
<p>
        Returns the row from 0 to n -1
</p><a NAME="Cell.segments" ID="Cell.segments"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.segments</h3>
<b>segments</b>(<i>value</i>)
<a NAME="Cell.value" ID="Cell.value"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Cell.value</h3>
<b>value</b>(<i></i>)
<p>
        It may be a synonym of text.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="Color" ID="Color"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Color</h2>
<p>
    Main colors easy to identify instead of having to use
    RGB tuples.
    red, black, white, green, green_pampers, green_pampers_write,
    blue, yellow, grey
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
Enum
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>black</td></tr><tr><td>blue</td></tr><tr><td>green</td></tr><tr><td>green_pampers</td></tr><tr><td>green_pampers_write</td></tr><tr><td>grey</td></tr><tr><td>red</td></tr><tr><td>white</td></tr><tr><td>yellow</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>

<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="Column" ID="Column"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Column</h2>
<p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
Range
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Column.__init__">Column</a></td>
<td>Attributes: column (str): Name of the column (A,B..XA) column_id (int): Column number based on 0..n-1 column_ex_number: Column number based on 1..n</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Column.__init__" ID="Column.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Column (Constructor)</h3>
<b>Column</b>(<i>column, start_row=0, end_row=0, workbook=None, worksheet=None</i>)
<p>
        Attributes:
            column (str): Name of the column (A,B..XA)
            column_id (int): Column number based on 0..n-1
            column_ex_number: Column number based on 1..n
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="ExcelFile" ID="ExcelFile"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">ExcelFile</h2>
<p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>_excel_extensions</td></tr><tr><td>excel</td></tr><tr><td>sheet_cls</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#ExcelFile.__init__">ExcelFile</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile.excel_extensions">excel_extensions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile.full_name">full_name</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile.name">name</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile.open">open</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile.read_workbook">read_workbook</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile.save">save</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#ExcelFile.worksheets_count">worksheets_count</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="ExcelFile.__init__" ID="ExcelFile.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile (Constructor)</h3>
<b>ExcelFile</b>(<i>excel_file=None, read_mode=True</i>)
<p>

</p><a NAME="ExcelFile.excel_extensions" ID="ExcelFile.excel_extensions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile.excel_extensions</h3>
<b>excel_extensions</b>(<i></i>)
<p>

</p><a NAME="ExcelFile.full_name" ID="ExcelFile.full_name"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile.full_name</h3>
<b>full_name</b>(<i></i>)
<p>

</p><a NAME="ExcelFile.name" ID="ExcelFile.name"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile.name</h3>
<b>name</b>(<i></i>)
<p>

</p><a NAME="ExcelFile.open" ID="ExcelFile.open"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile.open</h3>
<b>open</b>(<i>excel_file, ragged_rows=False, read_mode=True</i>)
<p>

</p><a NAME="ExcelFile.read_workbook" ID="ExcelFile.read_workbook"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile.read_workbook</h3>
<b>read_workbook</b>(<i>hidden_sheet=False, hidden_cells=False</i>)
<p>

</p><a NAME="ExcelFile.save" ID="ExcelFile.save"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile.save</h3>
<b>save</b>(<i>file_name, save_as</i>)
<p>

</p><a NAME="ExcelFile.worksheets_count" ID="ExcelFile.worksheets_count"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
ExcelFile.worksheets_count</h3>
<b>worksheets_count</b>(<i></i>)
<p>

</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="Font" ID="Font"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Font</h2>
<p>
    Contain information about the font of a text. It has to be used
    within segment or cell class. Not directly instantiated.
</p><p>
    Properties:
        size(int): Returns the size of the font in points
</p><p>
    Attributes:
        name(str): Name of the font as Arial, Times New Roman,...
        color(tuple): Stores the color as an RGB tuple (0,255,0) as green.
        _color_hex(str): The color in hexadecimal form
        bold(bool): Sets the font as bold or not (True/False). True is enabled.
        italic(bool): Sets the font as italic (True/False). True is enabled
        underline(bool): Sets the font as underlined (True/False). True is enabled
        superscript(bool): Sets the font as superscript (True/False). True is enabled
        underscript(bool): Sets the font as underscript (True/False). True is enabled
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Font.__init__">Font</a></td>
<td>Initialization of the class Font.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Font.color_hex">color_hex</a></td>
<td>Return the color of the font in hexadecimal string.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Font.size">size</a></td>
<td>Return the size of the font in points.</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Font.__init__" ID="Font.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Font (Constructor)</h3>
<b>Font</b>(<i>name, size, color, bold, italic, underline, escapement</i>)
<p>
        Initialization of the class Font.
</p><p>
        Arguments:
            name(str): Name of the font
            size(int): Size of the font in twips (from xlrd)
            bold(int): 0/1 It sets the boldeness of the font
            italic(int): 0/1 sets italic font
            underline(int): 0/1 sets the underline
            escapement(int): Sets if the font is subscript or superscript
</p><a NAME="Font.color_hex" ID="Font.color_hex"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Font.color_hex</h3>
<b>color_hex</b>(<i></i>)
<p>
        Return the color of the font in hexadecimal string.
</p><a NAME="Font.size" ID="Font.size"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Font.size</h3>
<b>size</b>(<i></i>)
<p>
        Return the size of the font in points.
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="Format" ID="Format"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Format</h2>
<p>
    Format of a cell or a segment of text in a cell if this cell has rich text.
</p><p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Format.__init__">Format</a></td>
<td>Initialization of format.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Format.background_color">background_color</a></td>
<td>Return the background color in tuple format.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Format.background_color_hex">background_color_hex</a></td>
<td>Return the baclground color in hexadecimal format.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#Format.background_fill_pattern">background_fill_pattern</a></td>
<td>Return the background fill pattern</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Format.__init__" ID="Format.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Format (Constructor)</h3>
<b>Format</b>(<i>xl_format, font, workbook=None</i>)
<p>
        Initialization of format.
</p><p>
        Arguments:
            xl_format(xlrd.Format): Format of the cell from xlrd.
            font(xlrd.Font): Font object from xlrd.
            workbook(ExcelFile): ExcelFile object as reference.
</p><a NAME="Format.background_color" ID="Format.background_color"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Format.background_color</h3>
<b>background_color</b>(<i></i>)
<p>
        Return the background color in tuple format.
</p><a NAME="Format.background_color_hex" ID="Format.background_color_hex"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Format.background_color_hex</h3>
<b>background_color_hex</b>(<i></i>)
<p>
        Return the baclground color in hexadecimal format.
</p><a NAME="Format.background_fill_pattern" ID="Format.background_fill_pattern"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Format.background_fill_pattern</h3>
<b>background_fill_pattern</b>(<i></i>)
<p>
        Return the background fill pattern
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="HeaderDefinition" ID="HeaderDefinition"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">HeaderDefinition</h2>
<p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
Range
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#HeaderDefinition.__init__">HeaderDefinition</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="HeaderDefinition.__init__" ID="HeaderDefinition.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
HeaderDefinition (Constructor)</h3>
<b>HeaderDefinition</b>(<i></i>)
<p>

</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="HexColor" ID="HexColor"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">HexColor</h2>
<p>
    Colors in Hexadecimal format #fffffff
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
Enum
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>black</td></tr><tr><td>blue</td></tr><tr><td>green</td></tr><tr><td>green_pampers</td></tr><tr><td>green_pampers_write</td></tr><tr><td>grey</td></tr><tr><td>red</td></tr><tr><td>white</td></tr><tr><td>yellow</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>

<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="Range" ID="Range"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Range</h2>
<p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Range.__init__">Range</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Range.__add_cells">__add_cells</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#Range.cells">cells</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Range.__init__" ID="Range.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Range (Constructor)</h3>
<b>Range</b>(<i>start_row, start_column, end_row, end_column, workbook=None, worksheet=None, name=''</i>)
<a NAME="Range.__add_cells" ID="Range.__add_cells"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Range.__add_cells</h3>
<b>__add_cells</b>(<i></i>)
<p>

</p><a NAME="Range.cells" ID="Range.cells"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Range.cells</h3>
<b>cells</b>(<i>row=None, column=None, name_cell=''</i>)
<p>

</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="RichTextSegment" ID="RichTextSegment"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">RichTextSegment</h2>
<p>
    Information of the segments of a cell that has different format. It is accessed
    from Cell object when the cell contains rich text.
    Accesible in Cell.segments.
</p><p>
    Attributes:
        text(str): The content of the segment of the cell with a format.
        workbook(ExcelFile): Workbook reference.
        worksheet(WorkSheet): Worksheet reference.
        cell(Cell): Cell backreference where this segment is contained.
        start(int): Position of the first character in the segment.
        end(int): Position of the last character in the segment.
        _xl_font(xlrd.Font): Private attribute of Font extracted from the workbook through xlrd.
        format(Format): Format of the segment
</p><p>
    Properties:
        length(int): Size of the segment. Total number of characters.
        color(tuple): Alias of format.font.color.
        size(int): Alias of format.font.size
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#RichTextSegment.__init__">RichTextSegment</a></td>
<td>Initialization of RichTextSegment.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#RichTextSegment.color">color</a></td>
<td>Alias of format.font.folor</td>
</tr><tr>
<td><a style="color:#0000FF" href="#RichTextSegment.length">length</a></td>
<td>Returns the total number of characters of the segment.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#RichTextSegment.size">size</a></td>
<td>Alias of format.font.size</td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="RichTextSegment.__init__" ID="RichTextSegment.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
RichTextSegment (Constructor)</h3>
<b>RichTextSegment</b>(<i>text, start, end, xl_font, workbook=None, cell=None</i>)
<p>
        Initialization of RichTextSegment.
        Arguments:
            text(str): Text of the segment.
            start(int): Position of the first character in the segment.
            end(int): Position of the last character in the segment.
            xl_font(xlrd.Font): Font from the xlrd library.
            workbook(ExcelFile): Backreference to the workbook that contains it.
            cell(Cell): Cell backreference to the cell that contains it.
</p><a NAME="RichTextSegment.color" ID="RichTextSegment.color"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
RichTextSegment.color</h3>
<b>color</b>(<i></i>)
<p>
        Alias of format.font.folor
</p><a NAME="RichTextSegment.length" ID="RichTextSegment.length"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
RichTextSegment.length</h3>
<b>length</b>(<i></i>)
<p>
        Returns the total number of characters of the segment.
</p><a NAME="RichTextSegment.size" ID="RichTextSegment.size"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
RichTextSegment.size</h3>
<b>size</b>(<i></i>)
<p>
        Alias of format.font.size
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="Row" ID="Row"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Row</h2>
<p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
Range
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#Row.__init__">Row</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="Row.__init__" ID="Row.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Row (Constructor)</h3>
<b>Row</b>(<i>row, start_column=0, end_column=0, workbook=None, worksheet=None, name=''</i>)
<p>

</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="WorkSheet" ID="WorkSheet"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">WorkSheet</h2>
<p>

</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
None
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>cell_cls</td></tr><tr><td>range_cls</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr>
<td><a style="color:#0000FF" href="#WorkSheet.__init__">WorkSheet</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.__str__">__str__</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet._process_sheet_cells">_process_sheet_cells</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.add_range">add_range</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.cells">cells</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.column_letter">column_letter</a></td>
<td>Expected values from 1..n return: column_name (str): Returns the name of the Excel column -1 (int): The column_value is 0.</td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.columns_count">columns_count</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.copy_column">copy_column</a></td>
<td>Copies the indicated column</td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.get_header">get_header</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000FF" href="#WorkSheet.rows_count">rows_count</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<a NAME="WorkSheet.__init__" ID="WorkSheet.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet (Constructor)</h3>
<b>WorkSheet</b>(<i>name, xl_worksheet = None</i>)
<p>

</p><a NAME="WorkSheet.__str__" ID="WorkSheet.__str__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.__str__</h3>
<b>__str__</b>(<i></i>)
<p>

</p><a NAME="WorkSheet._process_sheet_cells" ID="WorkSheet._process_sheet_cells"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet._process_sheet_cells</h3>
<b>_process_sheet_cells</b>(<i>sheet, num_rows, num_cols, hidden_cells</i>)
<p>

</p><a NAME="WorkSheet.add_range" ID="WorkSheet.add_range"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.add_range</h3>
<b>add_range</b>(<i>start_row, end_row, start_column, end_column, name=None</i>)
<p>

</p><a NAME="WorkSheet.cells" ID="WorkSheet.cells"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.cells</h3>
<b>cells</b>(<i>row=None, column=None, name_cell=''</i>)
<p>

</p><a NAME="WorkSheet.column_letter" ID="WorkSheet.column_letter"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.column_letter</h3>
<b>column_letter</b>(<i>column_value</i>)
<p>
        Expected values from 1..n
        return:
            column_name (str): Returns the name of the Excel column
            -1 (int): The column_value is 0. It is not a valid number.
            -2 (int): If the number introduced is superior
                        to the max number of Excel columns
</p><a NAME="WorkSheet.columns_count" ID="WorkSheet.columns_count"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.columns_count</h3>
<b>columns_count</b>(<i></i>)
<p>

</p><a NAME="WorkSheet.copy_column" ID="WorkSheet.copy_column"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.copy_column</h3>
<b>copy_column</b>(<i>src_col, tgt_col, start_row=0, ignore_interior_color=None, only_empty=True</i>)
<p>
        Copies the indicated column
</p><a NAME="WorkSheet.get_header" ID="WorkSheet.get_header"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.get_header</h3>
<b>get_header</b>(<i></i>)
<p>

</p><a NAME="WorkSheet.rows_count" ID="WorkSheet.rows_count"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">
WorkSheet.rows_count</h3>
<b>rows_count</b>(<i></i>)
<p>

</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="XlFileFormat" ID="XlFileFormat"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">XlFileFormat</h2>
<p>
    Contains the numeric values of the different 
    Excel format that are used by Excel using the COM library.
</p>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Derived from</h3>
Enum
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Attributes</h3>
<table>
<tr><td>xls</td></tr><tr><td>xlsm</td></tr><tr><td>xlsx</td></tr><tr><td>xml</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Class Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Methods</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">
Static Methods</h3>
<table>
<tr><td>None</td></tr>
</table>

<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="clamp" ID="clamp"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">clamp</h2>
<b>clamp</b>(<i>x</i>)
<p>
    Internal function to calculate the max, min to be used in the
    rgb2hex function.
    Arguments:
        x (int): Numeric value between 0 and  255
    Returns:
        An integer between 0 and 255
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="column_letter" ID="column_letter"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">column_letter</h2>
<b>column_letter</b>(<i>column_value</i>)
<p>
    Expected values from 1..n
    return:
        column_name (str): Returns the name of the Excel column
        -1 (int): If the number introduced is superior to the max number of Excel columns
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr /><hr />
<a NAME="rgb2hex" ID="rgb2hex"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">rgb2hex</h2>
<b>rgb2hex</b>(<i>tup_value</i>)
<p>
    Converts a RGB tuple into an hexadecimal color
</p><p>
    Arguments:
        tup_value (tuple): Value to convert into hexadecimal
</p><p>
    return:
        hex_value (int): Integer in hexadecimal value
</p>
<div align="right"><a style="color:#0000FF" href="#top">Up</a></div>
<hr />
</body></html>